{
  "name": "philippgrashoff/tokenforatk",
  "description": "",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": "8.*",
    "atk4/data": "6.*",
    "philippgrashoff/atkdatamodeltraits": "6.*",
    "philippgrashoff/secondarymodelforatk": "6.*"
  },
  "require-dev": {
    "phpunit/phpunit": "12.*",
    "phpstan/phpstan": "2.*"
  },
  "autoload": {
    "psr-4": {
      "PhilippR\\Atk4\\Token\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "PhilippR\\Atk4\\Token\\Tests\\": "tests"
    }
  }
}
